server.port = 8764
spring.application.name=event-consumer

spring.data.mongodb.database=customer_onboarding
spring.data.mongodb.server=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.kafka.consumer.group = customer-group
create.event.topic = create_event_topic
bulk_customer_topic = bulk_customer_topic
